<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #f4f7f6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hocjavafx.LichSuController">
    <padding><Insets bottom="30.0" left="30.0" right="30.0" top="30.0" /></padding>
    <Label text="LỊCH SỬ GIAO DỊCH" textFill="#2c3e50"><font><Font name="System Bold" size="24.0" /></font></Label>
    <ListView fx:id="listLichSu" VBox.vgrow="ALWAYS" style="-fx-font-size: 14px;" />
    <Button onAction="#quayLai" text="Quay lại" style="-fx-background-color: #95a5a6; -fx-text-fill: white;"/>
</VBox>