<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="82.0" prefWidth="943.0" text="TRANG CHỦ ĐẤU GIÁ" textFill="#d41818" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="449.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="79.0" prefWidth="215.0" text="NGƯỜI BÁN" textFill="#0f7ce1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="210.0" text="Đăng Sản Phẩm" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="214.0" text="Quản Lý Sản Phẩm" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="449.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="79.0" prefWidth="215.0" text="THAM GIA ĐẤU GIÁ" textFill="#0f7ce1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="210.0" text="Đấu Giá" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="214.0" text="Theo Dõi Phiên" />
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox prefHeight="139.0" prefWidth="943.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="91.0" prefWidth="943.0" />
         </children>
      </VBox>
   </bottom>
   <center>
      <ImageView fitHeight="279.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
